{
  "name": "github-profilestats-rpg",
  "version": "0.1.0",
  "description": "An RPG-style GitHub profile stats journey generator.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "start": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run build && npm run lint && npm run test"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
